import cls from './About.module.css'
import microGreenImg from './img/microgreen.svg'

function About(){
    return(
        <div className={cls.about}>
            <div className={cls.container}>
                <div className={cls.left}>
                    <div className={cls.label}>О нас </div>
                    <p>Микрозелень - это молодые растения в фазе пары настоящих листьев,когда в них содержится 
                        максимальная концентрация витаминов, минеральных и биологически активных веществ. 
                        Не смотря на свой размер ростки обладают полноценным насыщенным вкусом зрелого овоща.
                    </p>
                    <p>Мы первые, кто выращивает микрозелень в Казахстане для ресторанов!
                         Делаем это с любовью! С вниманием относимся к нашим клиентам! 
                         И постоянно расширяем свой ассортимент.
                    </p>
                    <p>
                    Наша продукция на 100% - натуральный продукт! Мы не используем
                    химию и ГМО! Специальный субстрат, фильтрованную воду,
                     высококачественные семена! Наша микрозелень сразу готова к 
                     употреблению и прекрасно подходит для салатов, горячих и 
                     холодных закусок, бутербродов, роллов, для блюд из мяса и рыбы 
                     и даже крем-супов.
                    </p>
                    <p>
                    Наши клиенты - рестораны, которые любят своих клиентов, и готовят вкусные, 
                    полезные и красивые блюда! Шеф-повара обычно предпочитают еще
                     несрезанную микрозелень в треях, что бы продукт был буквально "с грядки",
                      то есть самой наивысшей свежести!
                    </p>
                </div>
                <div className={cls.right}>
                    <img src={microGreenImg}/>
                </div>
            </div>
        </div>
    )
}

export default About